[bumpversion]
current_version = 2.4.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.rst]
search = /v{current_version}.svg
replace = /v{new_version}.svg

[bumpversion:file:src/sphinx_py3doc_enhanced_theme/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
