; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    check,
    clean,
    docs-{default,bare},
    import

[testenv]
basepython = {env:TOXPYTHON:python3.4}
envdir = {toxinidir}/.tox/docs
setenv =
    default: EXTRASTYLING=true
    bare: EXTRASTYLING=false
passenv =
    *
deps =
    sphinx
    ghp-import2
commands =
    clean: python -c 'import shutil; shutil.rmtree("dist", True)'
    default: sphinx-build {posargs:-E} -b html tests dist/default
    bare: sphinx-build {posargs:-E} -b html tests dist/bare
    import: ghp-import -n -p -m "Update gh-pages." dist
usedevelop = true

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    readme
    pygments
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src

[testenv:import]
skip_install = true
usedevelop = false

[testenv:clean]
skip_install = true
usedevelop = false
