[theme]
inherit = classic
stylesheet = pydoctheme.css
pygments_style = sphinx

[options]
footerbgcolor = white
footertextcolor = #555555
relbarbgcolor = white
relbartextcolor = #666666
relbarlinkcolor = #444444
sidebarbgcolor = white
sidebartextcolor = #444444
sidebarlinkcolor = #444444
bgcolor = white
textcolor = #222222
linkcolor = #0090c0
visitedlinkcolor = #00608f
headtextcolor = #1a1a1a
headbgcolor = white
headlinkcolor = #aaaaaa
collapsiblesidebar = true
bodyfont = 'Palatino', 'Palatino Linotype', 'URW Palladio L', 'Century Schoolbook L', 'Georgia', serif
headfont = 'Myriad Pro', 'Trebuchet Ms', 'Segoe UI', sans-serif
codefont = 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', 'Monaco', 'Courier New', monospace
sidebarwide = false
sidebardepth = 2
sidebarcollapse = true
githuburl =
embedded = false
headshadow = true
newstylecode = true
highlightcurrent = true
codeshadow = true
codeclassname_bold = true
headercode_bold = true
